<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebookheader{
            display: flex;
            flex-direction:row;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 50%px;
            border: 2px black solid;
            padding: 0px 10px;
            align-items: center;
            justify-content: space-between;
            font-family: arial;
        }
        .pname{
          display: flex;
          flex-direction: row;
          align-items: center;
          
        }
        .buttons{
          display: flex;
          flex-direction: row;
        }
        .profile-picture{
            height: 50px;
            border-radius: 30px;
        }
        .profilename{
           font-weight: 600;
           margin-left: 10px;
        }
        .addfrnd{
            background-color: rgb(12, 93, 231);
            color: white;
            border: 2px  rgb(12, 93, 231) solid;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: 600;
        }
        .msg{
            background-color: rgb(12, 93, 231);
            color: white;
            border: 2px  rgb(12, 93, 231) solid;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: 600;
        }
        
    </style>
</head>
<body style="height: 4000px;">
    <div class="facebookheader">
        <div class="pname">
            <div><img class="profile-picture"src="catImages/flower.avif" alt=""></div>
            <div class="profilename"> My-Profile</div>
        </div>
        <div class="buttons">
            <div> <button class="addfrnd">Add Friend</button></div>
            <div> <button class="msg">Message</button></div>
        </div>
        
    </div>
</body>
</html>