<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        /* div{
        /* border-style: solid; */
        /* border-color: rgb(176, 169, 169); */
        /* div{
          display: inline-block;
        }
         */
       
      .imgp{
        /* display: block; */
        height: 200px;
        object-fit: cover;
        margin-bottom: 0px;

      }
      .txt1{
        font-family: roboto;
        font-weight:bold;
        line-height: 3px;
      }
      .txt2{
        color: grey;
        line-height: 3px;

      }
      .addfrnd{
        background-color: #145cee;
        color:white;
        border-color: #145cee;
        border-style: solid;
        padding: 8px 16px;
        margin-left: 4px;
        border-radius: 5px;
        margin-bottom:4px;
        margin-top: 10px;
      }
      .grid-style{
        display: grid;
        grid-template-columns: 200px 200px 2000px;
        /* align-items: center; */
        column-gap: 20px;

      }
      .frnd-profile{
        display: grid;
        grid-template-columns:50px 1fr ;
      }
      /* .cat-imgpr{
        width: 30px;
        border-radius: 20px;
      } */
      .mut-img {
        width: 36px;
        height: 36px;
        border-radius: 18px;

      }

    </style>
</head>
<body>
  <div class="grid-style">
       <!-- IMAGE ONE -->
    <div>
      <div>
        <img class="imgp" src="thumbnail/Cat03.jpg" alt="error">
      </div>
      <div>
        <p class="txt1">
          Lilii
      </p>
      </div>
      <div>
        <div class="frnd-profile">
        
          <div class="cat-imgpr">
            <img src="catprofile.jpg" alt="" class="mut-img">
          </div>
        <p class="txt2">2 mutual friends</p>
       </div>
      </div>
      <div>
        <button class="addfrnd">Add Friend</button>
      </div>
      
    </div>


    <!-- IMAGE 02 -->
    <div>
      <div>
        <img class="imgp" src="thumbnail/Cat03.jpg" alt="error">
      </div>
      <div>
        <p class="txt1">i'm too cute</p>
      </div>
      <div>
        <div class="frnd-profile">
        
          <div class="cat-imgpr">
            <img src="catprofile.jpg" alt="" class="mut-img">
          </div>
        <p class="txt2">8 mutual friends</p>
      </div>
      </div>
      <div>
        <button class="addfrnd">Add Friend</button>
      </div>
        
    </div>

   <!-- IMAGE 03 -->
    <div>
      <div>
        <img class="imgp" src="thumbnail/Cat03.jpg" alt="error">
      </div>
      <div>
        <p class="txt1">
          Liluu
      </p>
      </div>
      <div class="frnd-profile">
        
        <div class="cat-imgpr">
          <img src="catprofile.jpg" alt="" class="mut-img">
        </div>
        <div >
          <p class="txt2">6 mutual friends</p>
        </div>
      </div>
      
      <div>
        <button class="addfrnd">Add Friend</button>
      </div>
        
    </div>
  </div>
  
</body>
</html>