<!DOCTYPE html>
<head>
    <title>
        Div Element Exercise
    </title>
    <style>
        .div1{
            background-color: rgb(255, 0, 13);
            height: 90px;
            width:90px; 
            margin-bottom: 30px;  
        }

        .div2{
            width:300px;
            height: 90px;
            border-style: solid;
            border-color:grey;
            margin-left: 10px;
        }
        .pg{
            font-family: arial;
            margin-left: 15px;
            margin-bottom: 6px;

        }
        .b1{
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <p class="pg">satisfied with our service?</p>
        <button class="b1">Yes</button>
        <button>No</button>
    </div>
    
</html>