<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element Exercise</title>
    <style>
        .div{
        img{
        margin-top: 30px;
        margin-left: 10px;
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
      }

      .imgtxt{
        margin-top: 30px;
        border-color: white;
        border-style: solid;
        text-align: middle;
        font-size: 15px;
        vertical-align: middle;
        margin-right: 0px;

      }
      .B2{
        color: white;
        background-color: rgb(17, 75, 198);
        border-color: rgb(17, 75, 198);
        border-style: solid;
        padding: 6px 12px;
        vertical-align: middle;
        margin-top: 30px;
        margin-left: 0px;
        border-radius: 50px;
        font-weight:bold;
      }
      
        margin-top: 40px;
        height: 100px;
        width: 400px;
        border-color: white;
        border-style:solid;
        box-shadow: 5px 5px 10px rgb(0,0,0.20);
        margin-bottom: 50px;
      }

      .divprofile{
        border-style: solid;
        border-color: rgb(176, 169, 169);
        display: inline-block;
      }
      .imgp{
        height: 200px;
        object-fit: cover;
        margin-bottom: 0px;

      }
      .txt1{
        font-family: roboto;
        font-weight:bold;
        line-height: 4px;
      }
      .txt2{
        color: grey;
        line-height: 4px;

      }
      .addfrnd{
        background-color: #145cee;
        color:white;
        border-color: #145cee;
        border-style: solid;
        padding: 8px 16px;
        margin-left: 4px;
        border-radius: 5px;
        margin-bottom:4px;
      }

      
    </style>
</head>
<body>
    <div class="div">
        <img src="thumbnail/cat03.jpg" alt="error">
        <input class="imgtxt" type="text" placeholder="what's Happening">
        <button class="B2">Tweet</button>
        </div>

        <div class="divprofile">
            <img class="imgp" src="thumbnail/Cat03.jpg" alt="error">
            <p class="txt1">
                Lilii
            </p>
            <p class="txt2">2 mutual friends</p>
            <button class="addfrnd">Add Friend</button>
        </div>
</body>
</html>