<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>


    <style>
        /* Exercise 2 */
       .flexbox{
        border: 2px gray solid;
        width: 300px;
        margin-top: 30px;
       }
       .flex-notification{
        display: flex;
        font-family: arial;
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
       }
       .messages{
           background-color: rgb(76, 143, 236);
           padding: 5px 10px;
           color: white;
           font-weight:bold;
           border-radius: 20px;
       }

       /* Exercise 3*/
       .facebookcat{
        border: 2px grey solid;
        width: 300px;
        padding-top: 20px 10px;
        margin-top: 30px;

       }
       .profiles-cat{
        display: flex;
        margin-top: 30px;
        align-items: center;
        
       }
       .imgE3{
        width: 50px;
        object-fit: contain;
        border-radius: 30px;
       }
       .catname{
        font-weight: bold;
       }
       .profile-abts{
        color: grey;
       }
       .profile-name{
        margin-left: 10px;
       }
       .but-cat{
        background-color: rgb(76, 143, 236);
        border-style: solid;
        border-color:  rgb(76, 143, 236);
        color: white;
        font-weight: bold;
        padding:10px 15px;
        border-radius: 30px;
        margin-left: 100px;
        
       }
       /* Exercise 4 */
       .flexdesign4{
        display:flex;
        background-color:rgba(89, 22, 129, 0.685);
        width: 600px;
        justify-content: space-between;
        height: 40px;
        align-items: center;
        font-family: arial;
        margin-top: 30px;
        padding-left: 5px;
        padding-right: 5px;
       }
       .home{
        color: white;
       }
       .download{
        color:white;
        background-color: transparent;
        border: 1px white solid;
        padding: 5px 5px;
        cursor: pointer;
        
       }
       .searchbox{
        padding:5px 50px;
        border-radius:30px;
        border-color:rgba(89, 22, 129, 0.685);
        border-style: solid;
        width:270px;
       }

    </style>
</head>
<body style="margin-bottom: 500px;">
    <div style="display: flex;
    width: 30px;">
        <div style="background-color:lightblue;">div1 text1</div>
        <div style="background-color: lightcoral;">div2</div>
    </div>


    <div style="display: flex;
    flex-direction: row;
    margin-top:30px;">
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
        <div style="background-color: lightcoral;
        flex:1;">div2</div>
    </div>


    <div style="display: flex;
    flex-direction: row;
    margin-top:30px;">
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
        <div style="background-color: lightcoral;
        flex:1;">div2</div>
        <div style="background-color:lightblue ;
        width:100px;
        flex:2;">100px</div>
    </div>


    <div style="display: flex;
    flex-direction: row;
    margin-top:30px;
    border: 1px solid grey;
    height: 100px;
    justify-content: center;
    ">
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
        <div style="background-color: lightcoral;
        width: 100px;">100px</div>
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
    </div>


    <div style="display: flex;
    flex-direction: row;
    margin-top:30px;
    border: 1px solid grey;
    height: 100px;
    justify-content:space-between;
    ">
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
        <div style="background-color: lightcoral;
        width: 100px;">100px</div>
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
    </div>

    <div style="display: flex;
    flex-direction: row;
    margin-top:30px;
    border: 1px solid grey;
    height: 100px;
    justify-content:space-evenly;
    align-items: start;
    /* align-items: end; */
    /* align-items: center; */
    ">
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
        <div style="background-color: lightcoral;
        width: 100px;">100px</div>
        <div style="background-color:lightblue ;
        width:100px;">100px</div>
    </div>

    <!-- FLEXBOX Exercise 1 -->
     <div style="display: flex;
     margin-top: 30px;">
        <div style="background-color: lightblue;
        width: 200px;">200px</div>
        <div style="background-color: lightcoral;
        width: 75px;">75px</div>
     </div>

     <div style="display: flex;
     margin-top: 30px;">
        <div style="background-color: lightblue;
        width: 50px;">item 1</div>
        <div style="background-color: lightcoral;
        flex: 1;">item 2</div>
        <div style="background-color: lightblue;
        width: 50px;">item 3</div>

     </div>

     <div style="display: flex;
     margin-top: 30px;
     border-color: grey;
     border-style: solid;
     height: 50px;
     align-items:center;
     justify-content: space-between;">
        <div  style="background-color: lightblue;
       ">item1</div>
        <div  style="background-color: lightblue;">item2</div>
     </div>


     <!-- FLEXBOX Exercise 2 -->
    <div class="flexbox">
        <div class="flex-notification">
            <div>HOME</div>
            <div class="messages">14</div>
        </div>
        <div class="flex-notification">
            <div>Notifications</div>
            <div class="messages">3</div>
        </div>
        <div class="flex-notification">
            <div>Messages</div>
            <div class="messages">5</div>
        </div>

     </div>

     <!-- Exercise 3 -->
      <div class="facebookcat">
        <div class="profiles-cat">
            
            <div>
                <img class="imgE3"src="catImages/catprofile3.avif" alt="">
            </div>
            <div class="profile-name">
                <div class="catname">oliver</div>
                <div class="profile-abts">
                  <div>the cat</div>
                  <div>Popular</div>
                </div>
            </div>
            <div>
                <button class="but-cat">Follow</button>
            </div>

        </div>


        <div class="profiles-cat">
            
            <div>
                <img class="imgE3"src="catImages/Cat03.jpg" alt="">
            </div>
            <div class="profile-name">
                <div class="catname">oliver</div>
                <div class="profile-abts">
                  <div>the cat</div>
                  <div>Popular</div>
                </div>
            </div>
            <div>
                <button class="but-cat">Follow</button>
            </div>

        </div>
        

        <div class="profiles-cat">
            
            <div>
                <img class="imgE3"src="catImages/catprofile2.avif" alt="">
            </div>
            <div class="profile-name">
                <div class="catname">oliver</div>
                <div class="profile-abts">
                  <div>the cat</div>
                  <div>Popular</div>
                </div>
            </div>
            <div>
                <button class="but-cat">Follow</button>
            </div>

        </div>
        
        
      </div>


      <!-- Exercise 4 -->
    <div class="flexdesign4">
        <div class="home">Home</div>
          <div >
            <input class="searchbox" type="text" placeholder="Search"> </div>
        <div >
            <button class="download">Download</button></div>
    </div>
</body>
</html>