<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .Gmail{
            margin-top: 30px;
            font-family: arial;
            font-size: small;
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 110px;
            border: 2px rgb(220, 219, 219) solid;
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.15);

        }
        .profile{
            display: flex;
            flex-direction: row;
            align-items: center;
           
        }
        .text{
            display: flex;
            flex-direction:column ;
            margin-left:10px ;
           
        }
        .timerow{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            line-height: 20px;
            margin-top: 10px;

        }
        .img{
            margin-top: 20px; 
            height: 40px;
            border-radius: 100px;
            margin-left: 10px;
        }
        .inbox{
            color: grey;
            margin-top: 5px;
            margin-left: 10px;
        }
        .Promo{
            font-weight:700;
            
        }
        .time{
            color: grey;
        }
        .bigsale{
            font-weight: bold;
            line-height: 15px; 
        }
        .thumbtext{
            color: grey;
            line-height: 18px;
            /* margin-bottom: 10px; */
            
        }
        
    </style>
</head>
<body>
    <div class="Gmail">
        <div class="inbox">ALL INBOXES</div>
        <div class="profile">
            <div>
                <img class="img"src="catImages/Cat03.jpg" alt="">
            </div>
            <div class="text">
                <div class="timerow">
                    <div class="Promo">
                        Chewy Promotions</div>
                    <div class="time">4:58 PM</div>
                </div>
                <div class="bigsale">Biggest sales of the Year</div>
                <div class="thumbtext">Hey there!we're writing to tell you about our...</div>
            </div>

        </div>
    </div>

</body>
</html>