<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Gmail{
            /* margin-top: 30px; */
            font-family: arial;
            font-size: small;
            display: flex;
            flex-direction: column;
            

        }
        .profile{
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .text{
            display: flex;
            flex-direction:column ;
            margin-left:10px ;

        }
        .timerow{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            line-height: 20px;
            margin-top: 10px;

        }
        .img{
            margin-top: 20px;
            height: 40px;
            border-radius: 100px;
            margin-left: 10px;
        }
        .inbox{
            color: grey;
            margin-top: 5px;
            margin-left: 10px;
        }
        .Promo{
            font-weight:700;

        }
        .time{
            color: grey;
        }
        .bigsale{
            font-weight: bold;
            line-height: 15px;
        }
        .thumbtext{
            color: grey;
            line-height: 18px;
            /* margin-bottom: 10px; */

        }
        .maindiv{
            width: 350px;
            height: 250px;
            border: 2px rgb(220, 219, 219) solid;
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.15);

        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="Gmail">
            <div class="inbox">ALL INBOXES</div>
            <div class="profile">
                <div>
                    <img class="img"src="catImages/Cat03.jpg" alt="">
                </div>
                <div class="text">
                    <div class="timerow">
                        <div class="Promo">
                            Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="bigsale">Biggest sales of the Year</div>
                    <div class="thumbtext">Hey there!we're writing to tell you about our...</div>
                </div>

            </div>
        </div>
        <div class="Gmail">
    
            <div class="profile">
                <div>
                    <img class="img"src="catImages/catprofile3.avif" alt="">
                </div>
                <div class="text">
                    <div class="timerow">
                        <div class="Promo">
                            Best Buy</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="bigsale">Your Best Buy eReceipt</div>
                    <div class="thumbtext">thank you for shopping at Best Buy,here is...</div>
                </div>

            </div>
        </div>
        <div class="Gmail">
            
            <div class="profile">
                <div>
                    <img class="img"src="catImages/catprofile2.avif" alt="">
                </div>
                <div class="text">
                    <div class="timerow">
                        <div class="Promo">
                            Netflix</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="bigsale">Here's what's coming soon to Netflix </div>
                    <div class="thumbtext">Brand new movies and shows, old favourites...</div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>