<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .supersimpledevchannel{
            
            border:2px grey solid;
            width: 500px;
            height: 200px;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .ssdmail{
            display: flex;
            flex-direction: row;
            margin-left: 10px;
        }
        .imgssd{
          height: 50px;
          border-radius: 30px;
        }
        .textssd{
           font-family: arial;
           margin-left: 10px;
        }
        .channel-name{
            display: flex;
            flex-direction:row;
            line-height: 25px;
        }
        .ch-name1{
            font-weight: bold;
        }
        .ch-name2{
          color: rgb(114, 112, 112);  
        }

    /*  */

    .youtube-ch-link{
        display: flex;
        border: 2px rgb(206, 204, 204) solid;
        width: 350px;
        height: 100px;
        border-radius: 20px;
        margin: 20px 80px;
    }
    .greybox{
        border: 1px  rgb(206, 204, 204) solid;
        width: 150px;
        height: 100px;
        background-color: rgb(206, 204, 204);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    .link{
        font-family: arial;
        color:rgb(140, 138, 138);
        margin-top: 20px;
        margin-left: 20px;
        line-height: 25px;
    }
    .backendwd{
        font-family: arial;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="supersimpledevchannel">
        <div class="ssdmail">
            <div>
                <img class="imgssd" src="catImages/catprofile2.avif" alt="">
            </div>
            <div class="textssd">
              <div class="channel-name">
                 <div class="ch-name1">supersimple.dev</div>
                 <div class="ch-name2">@SuperSimpleDev</div>
              </div>
              <div>
                What is backend web development? A complete<br>overview.New video is up!
              </div>
    
            </div>
        </div>
    
    <!--  -->
        <div class="youtube-ch-link">
            <div class="greybox"></div>
            <div>
                <div class="link">
                    youtube.com
                   <!-- <a class="link" href="youtube.com">youtube.com</a> -->
                </div>
                <div class="backendwd">
                    Backend web development- a complete overview(2021)
                </div>
            </div>
    
        </div>
    </div>
    
</body>
</html>