<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exercise1{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .left-sec{
            background-color: lightcoral;
            height: 60px;
            width: 100px;
        }
        .right-sec{
            background-color: lightblue;
            height: 60px;
            width: 200px;
        }
        .rows{
            display: flex;
            align-items: start;
            justify-content: space-between;
            /* margin-top: 10px; */
            
        }
        .row2{
            background-color: black;
            color: white;
        }
        .row2-1{
          color: white;
          background-color:black;
        }

       
    </style>
</head>
<body>
    <!-- Exercise 1 -->
    <div class="exercise1">
        <div class="left-sec"></div>
        <div class="right-sec">
            <div>
                row1
            </div>
            <div class="rows">
                <div class="row2">row2</div>
                <div class="row2-1">row2.1</div>
            </div>
        </div>
    </div>

</body>
</html>