<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sbar{
            border-radius: 20px;
            border-style: solid;
            /* padding-top: 8px;
            padding-bottom: 8px; */
            font-size: 20px;
            vertical-align: top;
            margin-right: 5000px;
      }
      .sbar2{
        
        border-style: solid;
        border-color: white;
        border-radius: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 10px;
        margin-top: 30px;
        vertical-align: top;
        box-shadow:5px 5px 10px  rgba(0,0,0,0.40);
        margin-bottom: 30px;
      }
      p{
        color:grey;
        line-height: 0px;
        font-family: arial;
        font-size: 15px;
        
      }
      .sbar3{
        margin-top:0;
        font-size:20px;
        border-radius: 5px;
        border-color: grey;
        border-style: solid;
        width: 360px;


      }
      .p2{
        margin-bottom: 40px;
      }
      .button{
        text-align: center;
        background-color: rgb(17, 75, 198);
        border-color: rgb(17, 75, 198);
        border-style: solid;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 145px;
        padding-right: 145px; */
        padding: 10px 145px;
        border-radius: 20px;
        color:aliceblue;
        margin-top: 30px;
        margin-bottom: 40px;
        
      }
      img{
        margin-top: 100px;
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
      }

      .imgtxt{
        margin-top: 100px;
        border-color: white;
        border-style: solid;
        text-align: middle;
        font-size: 15px;
        vertical-align: middle;
        margin-right: 0px;

      }
      .B2{
        color: white;
        background-color: rgb(17, 75, 198);
        border-color: rgb(17, 75, 198);
        border-style: solid;
        padding: 6px 12px;
        vertical-align: middle;
        margin-top:100px ;
        margin-left: 0px;
        border-radius: 50px;
        font-weight:bold;
      }
      
    </style>
    
</head>
<body>
    <input class="sbar"type="text" placeholder="search">
    <input class="sbar2"type="text" placeholder="search Google or type a URL">
    <p>
      Email
    </p>
    <input class="sbar3"type="text">
    <p class="p2">
      By clicking Agree & Join, you agree to the privacy policy.
    </p>
    <p>
      <span class="button"> Agree & Join</span>
    </p>
    <img src="thumbnail/cat03.jpg" alt="error">
    <input class="imgtxt" type="text" placeholder="what's Happening">
    <button class="B2">Tweet</button>
    
</body>
</html>