<!DOCTYPE html>
<head>
    <title>Search Box Exercise</title>
    <style>
        .name{
           display: block;
           margin-bottom: 10px;
        }
        .email{
            display: block;
        }
        p{
            width:190px;
            display: inline-block;
            vertical-align: middle;
        }
        .google{
            text-align: center;
        }
        .img-1{
            width: 200px;
            /* display: block; */
            /* margin-left: 100px;  */
            margin: 0 400px;
        }
        .google-search{
            font-family: roboto;
            font-size: 20px;
            padding-left: 70px;
            padding-right: 70px;
            border-radius: 15px;
            border-style: solid;
            /* margin-top: 0px; */

        }
    </style>
</head>
<body>
   <input class="name"type="text" placeholder="Name">
   <input class="email"type="text" placeholder="Email">
   <p>
    thanks for chatting with customer support.would you like to take our survey?
   </p>
   <button>yes</button>
   <button>No</button>
   <div class="google">
    <img class="img-1" src="thumbnail/google-logo.webp" alt="error">
    <input class="google-search"type="text" placeholder="Search Google or Type a URL">
    
</div>
</body>
</html>