<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button class="str">Stretch</button> 
   <button class="shadow">Shadow</button>
   <button class="one">One</button>
   <button class="two">Two</button>
   <button class="three">Three</button>
   <style>
    .str{
        background-color: green;
        border-color: green;
        border-style: solid;
        padding-left:20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        font-size: 20px;
        cursor: pointer;
        margin-left: 10px;
        transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
        margin-right: 30px;
    }
    .str:hover{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
     }
     .shadow{
        background-color: green;
        border-color: green;
        border-style: solid;
        padding-left:20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        font-size: 20px;
        cursor: pointer;
        vertical-align: top;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
    
     }
     .shadow:active{
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: none;
     }
     .one{
        background-color: green;
        border-color: green;
        border-style: solid;
        padding-left:16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        font-size: 20px;
        cursor: pointer;
        vertical-align: top;
        transition: 1s;
     }
     .one:hover{
        margin-left: 30px;
        margin-right: 30px;
        padding-left:40px ;
        padding-right: 40px;
     }
     .two{
        background-color: green;
        border-color: green;
        border-style: solid;
        padding-left:16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        font-size: 20px;
        cursor: pointer;
        vertical-align: top;
        transition: 1s;
     }
     .two:hover{
        margin-left: 30px;
        margin-right: 30px;
        padding-left:40px ;
        padding-right: 40px;
     }
     .three{
        background-color: green;
        border-color: green;
        border-style: solid;
        padding-left:16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:white;
        font-size: 20px;
        cursor: pointer;
        vertical-align: top;
        transition: 1s;
     }
     .three:hover{
        margin-left: 30px;
        margin-right: 30px;
        padding-left:40px ;
        padding-right: 40px;
     }

   </style>
    
</body>
</html>