<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tahoma-font{
            font-family: Tahoma;
            font-weight: bold;
            font-size: 25px;
            margin-top:0;
            margin-bottom: 30px;
        }
        .ArialFont  {
            font-family: arial;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0px;
            line-height: 0px;

        }
        .newf{
            color:rgb(227, 65, 64);
            font-family: Italic;
            font-style: oblique;
            margin-bottom: 30px;
        }
        .course1{
            font-family: verdana;
            font-weight: bold;
            font-size:25;
            line-height: 0px;
        }
        .course2{
            font-family: verdana;
            color:grey;
            line-height: 5px;
            margin-bottom: 30px;
        }
        .c3{
            font-family: verdana;
            font-weight: bold;
            font-size: 16px;
        }
        .button{
            background-color: green;
            padding-top:10px ;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-color: green;
            border-style: solid;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 30px;

        }
        .s1{
            font-family:arial;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            line-height: 4px;
        }
        .s2{
            font-family: Arial;
            text-align: center;
            line-height: 4px;
        }
        .s3{
            font-family: Arial;
            text-align: center;
            color:blue;

        }
    </style>
   <p class="tahoma-font">
    this is Tahoma Font
   </p> 
   <p class="ArialFont">
    Biggest Deals of the Year &#33;
   </p>
   <P class="newf">
    Sales end Tuesday
   </P>
   <p class="course1">
    HTML CSS Course
   </p>
   <p class="course2">
    Beginner to Pro
   </p>
   <p class="c3">
    in this course,we'll learn the skills you need to become a developer.
   </p>
   <button class="button">
    Get Started
   </button>
   <p class="s1">
        Shopping for your business&#63; 
   </p>

   <p class="s2">
     See how Apple at Work cam help.
   </p>

   <p class="s3">
    learn more &gt
   </p>
</body>
</html>