<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
     .new{
        color:brown;
     }
     .mp{
        font-weight: bold;
     }
     .sp{
        font-weight: bold;
        font-size: 30px;  
     }

     .rs{
        line-height: 40px;
        margin-bottom: 20px;
     }
    
     .but{
        background-color: blue;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: blue;
        border-style: solid;
        color:white;
        border-radius: 20px;
        cursor:pointer;
     }
    </style>
    <p class="new">
        New
    </p>
    <p class="mp">
        MacBook Pro
    </p>
    <p class="sp">
        Supercharged for pros.
    </p>
    <p class="rs">
        From $1999
    </p>
    
    <p><span class="but">Buy</span></p>
    

</body>
</html>