<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
    <style>
        p{
            font-family: roboto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            
           font-family: roboto;
           font-weight: bold;
           font-size: 26px;
           width: 400px;
           line-height: 24px;
           margin-bottom:5px ;

        }
        .video-stats
        {
            font-family: roboto;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top:0;
            margin-bottom:20px;

        }
        .video-author{
            font-family: roboto;
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-top:0;
            margin-bottom :20px;

        }
        .video-description
        {
            font-family: roboto;
            font-size: 14px;
            width: 300px;
            color:rgb(96, 96, 96);
            line-height: 20px;
            margin-top: 0;
            margin-bottom:100px ;
        }
        .apple-text{
            margin-bottom: 50px;
            background-color:rgb(227, 65, 64);
            font-size:14px;
            color:white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }

    </style>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183 6 months ago;	
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites.<span class="shop-link"> Shop now &gt</span>;
    </p>
    <p>
        Shop early for the best <u>selection</u> of <strong>holiday</strong> favourites.<span> Shop now &gt</span>;
    </p>
   
</body>
</html>